APP_ENV=local
APP_DEBUG=true
APP_KEY=0YeVhdfk8rmWIG1Q8fr9DW1E60MW6xGx

DB_HOST=localhost
DB_DATABASE=rentity
DB_USERNAME=rentity
DB_PASSWORD=test1231

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox24b435d4c6b2499b98639d3449f5f458.mailgun.org
MAIL_PASSWORD=c1b9be61b80ea0ffc7cf90d32e257cac
MAIL_ENCRYPTION=null